{
  "name": "whatsapp2",
  "version": "1.0.0",
  "description": "Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Pablo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "moment": "^2.24.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
